# DurableEntity

./: ConnectorState.cs  ConnectorStateEntity.cs  DurableEntityTest.csproj  DurableEntityTest.sln  Program.cs  README.md  host.json
Functions/: ConnectorStateFunctions.cs
Properties/: launchSettings.json
